[#VERSION]
UST Version1.2
[#SETTING]
Tempo=170.00
Tracks=1
ProjectName=ژهگù—¥
Mode2=True
[#0000]
Length=3360
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=30
Lyric=‚±
NoteNum=81
PreUtterance=
[#0002]
Length=30
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0003]
Length=420
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0004]
Length=180
Lyric=‚ج
NoteNum=57
PreUtterance=
[#0005]
Length=60
Lyric=‚¨
NoteNum=57
PreUtterance=
[#0006]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=30
Lyric=‚و
NoteNum=63
PreUtterance=
[#0008]
Length=210
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0009]
Length=240
Lyric=‚إ
NoteNum=60
PreUtterance=
[#0010]
Length=30
Lyric=‚¼
NoteNum=60
PreUtterance=
[#0011]
Length=270
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0012]
Length=30
Lyric=‚¨
NoteNum=61
PreUtterance=
[#0013]
Length=90
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0014]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=30
Lyric=‚©
NoteNum=69
PreUtterance=
[#0016]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0017]
Length=30
Lyric=‚و
NoteNum=62
PreUtterance=
[#0018]
Length=210
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0019]
Length=210
Lyric=‚è
NoteNum=64
PreUtterance=
[#0020]
Length=30
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0021]
Length=30
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0022]
Length=30
Lyric=‚¢
NoteNum=49
PreUtterance=
[#0023]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=30
Lyric=‚«
NoteNum=37
PreUtterance=
[#0025]
Length=450
Lyric=‚«
NoteNum=72
PreUtterance=
[#0026]
Length=480
Lyric=‚ê
NoteNum=71
PreUtterance=
[#0027]
Length=480
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0028]
Length=240
Lyric=‚ب
NoteNum=69
PreUtterance=
[#0029]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=120
Lyric=‚ح
NoteNum=64
PreUtterance=
[#0031]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0032]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0033]
Length=240
Lyric=‚ب
NoteNum=62
PreUtterance=
[#0034]
Length=240
Lyric=‚ي
NoteNum=60
PreUtterance=
[#0035]
Length=360
Lyric=‚ب
NoteNum=67
PreUtterance=
[#0036]
Length=90
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0037]
Length=30
Lyric=‚ي
NoteNum=55
PreUtterance=
[#0038]
Length=480
Lyric=‚ي
NoteNum=64
PreUtterance=
[#0039]
Length=30
Lyric=‚ 
NoteNum=61
PreUtterance=
[#0040]
Length=30
Lyric=‚ 
NoteNum=57
PreUtterance=
[#0041]
Length=30
Lyric=‚ 
NoteNum=49
PreUtterance=
[#0042]
Length=30
Lyric=‚ 
NoteNum=30
PreUtterance=
[#0043]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=30
Lyric=‚ب
NoteNum=65
PreUtterance=
[#0045]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0046]
Length=180
Lyric=‚؛
NoteNum=62
PreUtterance=
[#0047]
Length=30
Lyric=‚ٌ
NoteNum=61
PreUtterance=
[#0048]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=210
Lyric=‚ب
NoteNum=67
PreUtterance=
[#0050]
Length=30
Lyric=‚é
NoteNum=71
PreUtterance=
[#0051]
Length=240
Lyric=‚ç
NoteNum=60
PreUtterance=
[#0052]
Length=240
Lyric=‚خ
NoteNum=59
PreUtterance=
[#0053]
Length=480
Lyric=‚·
NoteNum=57
PreUtterance=
[#0054]
Length=240
Lyric=‚×
NoteNum=64
PreUtterance=
[#0055]
Length=240
Lyric=‚ؤ
NoteNum=60
PreUtterance=
[#0056]
Length=210
Lyric=‚ي
NoteNum=62
PreUtterance=
[#0057]
Length=30
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0058]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=30
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0060]
Length=240
Lyric=‚¤
NoteNum=67
PreUtterance=
[#0061]
Length=240
Lyric=‚»
NoteNum=63
PreUtterance=
[#0062]
Length=210
Lyric=‚إ
NoteNum=64
PreUtterance=
[#0063]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0064]
Length=30
Lyric=‚¦
NoteNum=59
PreUtterance=
[#0065]
Length=30
Lyric=‚¦
NoteNum=52
PreUtterance=
[#0066]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=30
Lyric=‚إ
NoteNum=60
PreUtterance=
[#0068]
Length=480
Lyric=‚¦
NoteNum=72
PreUtterance=
[#0069]
Length=480
Lyric=‚«
NoteNum=71
PreUtterance=
[#0070]
Length=480
Lyric=‚ؤ
NoteNum=67
PreUtterance=
[#0071]
Length=210
Lyric=‚é
NoteNum=64
PreUtterance=
[#0072]
Length=30
Lyric=‚¤
NoteNum=57
PreUtterance=
[#0073]
Length=30
Lyric=‚¤
NoteNum=52
PreUtterance=
[#0074]
Length=7350
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=90
Lyric=‚ç
NoteNum=57
PreUtterance=
[#0076]
Length=450
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0077]
Length=30
Lyric=‚è
NoteNum=77
PreUtterance=
[#0078]
Length=390
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0079]
Length=60
Lyric=‚¢
NoteNum=59
PreUtterance=
[#0080]
Length=480
Lyric=‚ç
NoteNum=62
PreUtterance=
[#0081]
Length=420
Lyric=‚è
NoteNum=64
PreUtterance=
[#0082]
Length=60
Lyric=‚¢
NoteNum=54
PreUtterance=
[#0083]
Length=120
Lyric=‚ç
NoteNum=60
PreUtterance=
[#0084]
Length=360
Lyric=‚ 
NoteNum=57
PreUtterance=
[#0085]
Length=14610
Lyric=R
NoteNum=60
PreUtterance=
[#0086]
Length=30
Lyric=‚؛
NoteNum=45
PreUtterance=
[#0087]
Length=240
Lyric=‚¦
NoteNum=55
PreUtterance=
[#0088]
Length=210
Lyric=‚آ
NoteNum=57
PreUtterance=
[#0089]
Length=30
Lyric=‚¤
NoteNum=57
PreUtterance=
[#0090]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=30
Lyric=‚ع
NoteNum=73
PreUtterance=
[#0092]
Length=210
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0093]
Length=240
Lyric=‚¤
NoteNum=60
PreUtterance=
[#0094]
Length=210
Lyric=‚ج
NoteNum=62
PreUtterance=
[#0095]
Length=30
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0096]
Length=30
Lyric=‚¨
NoteNum=61
PreUtterance=
[#0097]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=30
Lyric=‚¤
NoteNum=59
PreUtterance=
[#0099]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0100]
Length=240
Lyric=‚ك
NoteNum=63
PreUtterance=
[#0101]
Length=210
Lyric=‚ي
NoteNum=64
PreUtterance=
[#0102]
Length=30
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0103]
Length=30
Lyric=‚ 
NoteNum=57
PreUtterance=
[#0104]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=60
Lyric=‚¤
NoteNum=45
PreUtterance=
[#0106]
Length=480
Lyric=‚ 
NoteNum=72
PreUtterance=
[#0107]
Length=480
Lyric=‚½
NoteNum=71
PreUtterance=
[#0108]
Length=480
Lyric=‚µ
NoteNum=67
PreUtterance=
[#0109]
Length=210
Lyric=‚ج
NoteNum=69
PreUtterance=
[#0110]
Length=30
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0111]
Length=30
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0112]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=30
Lyric=‚©
NoteNum=76
PreUtterance=
[#0114]
Length=450
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0115]
Length=240
Lyric=‚³
NoteNum=62
PreUtterance=
[#0116]
Length=240
Lyric=‚ً
NoteNum=60
PreUtterance=
[#0117]
Length=360
Lyric=‚آ
NoteNum=67
PreUtterance=
[#0118]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0119]
Length=180
Lyric=‚ؤ
NoteNum=64
PreUtterance=
[#0120]
Length=60
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0121]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0122]
Length=60
Lyric=‚¦
NoteNum=40
PreUtterance=
[#0123]
Length=270
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0125]
Length=210
Lyric=‚ك
NoteNum=62
PreUtterance=
[#0126]
Length=30
Lyric=‚é
NoteNum=61
PreUtterance=
[#0127]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0128]
Length=240
Lyric=‚·
NoteNum=60
PreUtterance=
[#0129]
Length=240
Lyric=‚ـ
NoteNum=59
PreUtterance=
[#0130]
Length=150
Lyric=‚¦
NoteNum=57
PreUtterance=
[#0131]
Length=60
Lyric=‚¦
NoteNum=57
PreUtterance=
[#0132]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0133]
Length=60
Lyric=‚¦
NoteNum=45
PreUtterance=
[#0134]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=30
Lyric=‚®
NoteNum=57
PreUtterance=
[#0136]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0137]
Length=240
Lyric=‚ف
NoteNum=60
PreUtterance=
[#0138]
Length=180
Lyric=‚ئ
NoteNum=62
PreUtterance=
[#0139]
Length=60
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0140]
Length=60
Lyric=‚¨
NoteNum=50
PreUtterance=
[#0141]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=30
Lyric=‚±
NoteNum=75
PreUtterance=
[#0143]
Length=210
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0144]
Length=240
Lyric=‚±
NoteNum=63
PreUtterance=
[#0145]
Length=240
Lyric=‚ë
NoteNum=64
PreUtterance=
[#0146]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=60
Lyric=‚ٌ
NoteNum=48
PreUtterance=
[#0148]
Length=480
Lyric=‚ج
NoteNum=72
PreUtterance=
[#0149]
Length=480
Lyric=‚è
NoteNum=71
PreUtterance=
[#0150]
Length=480
Lyric=‚ك
NoteNum=67
PreUtterance=
[#0151]
Length=210
Lyric=‚ٌ
NoteNum=64
PreUtterance=
[#0152]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=60
Lyric=‚ٌ
NoteNum=52
PreUtterance=
[#0154]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0155]
Length=30
Lyric=‚ي
NoteNum=76
PreUtterance=
[#0156]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0157]
Length=240
Lyric=‚¸
NoteNum=63
PreUtterance=
[#0158]
Length=30
Lyric=‚é
NoteNum=64
PreUtterance=
[#0159]
Length=210
Lyric=‚ç
NoteNum=64
PreUtterance=
[#0160]
Length=240
Lyric=‚ي
NoteNum=63
PreUtterance=
[#0161]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0162]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0163]
Length=480
Lyric=‚ي
NoteNum=57
PreUtterance=
[#0164]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=30
Lyric=‚ 
NoteNum=33
PreUtterance=
[#0166]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0168]
Length=240
Lyric=‚آ
NoteNum=69
PreUtterance=
[#0169]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0170]
Length=240
Lyric=‚©
NoteNum=62
PreUtterance=
[#0171]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
[#0172]
Length=30
Lyric=‚ئ
NoteNum=71
PreUtterance=
[#0173]
Length=210
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0174]
Length=240
Lyric=‚ج
NoteNum=63
PreUtterance=
[#0175]
Length=30
Lyric=‚ح
NoteNum=67
PreUtterance=
[#0176]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0177]
Length=240
Lyric=‚ي
NoteNum=63
PreUtterance=
[#0178]
Length=30
Lyric=‚ئ
NoteNum=69
PreUtterance=
[#0179]
Length=210
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0180]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0181]
Length=30
Lyric=‚ة
NoteNum=66
PreUtterance=
[#0182]
Length=210
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0183]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
[#0184]
Length=210
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0185]
Length=30
Lyric=‚é
NoteNum=63
PreUtterance=
[#0186]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0187]
Length=210
Lyric=‚«
NoteNum=64
PreUtterance=
[#0188]
Length=30
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0189]
Length=90
Lyric=‚¢
NoteNum=40
PreUtterance=
[#0190]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0191]
Length=210
Lyric=‚ؤ
NoteNum=57
PreUtterance=
[#0192]
Length=30
Lyric=‚¦
NoteNum=57
PreUtterance=
[#0193]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=90
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0195]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=30
Lyric=‚±
NoteNum=48
PreUtterance=
[#0197]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0198]
Length=30
Lyric=‚±
NoteNum=73
PreUtterance=
[#0199]
Length=210
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0200]
Length=240
Lyric=‚ج
NoteNum=63
PreUtterance=
[#0201]
Length=30
Lyric=‚ف
NoteNum=73
PreUtterance=
[#0202]
Length=210
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0203]
Length=240
Lyric=‚ھ
NoteNum=63
PreUtterance=
[#0204]
Length=30
Lyric=‚½
NoteNum=73
PreUtterance=
[#0205]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0206]
Length=240
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0207]
Length=240
Lyric=‚ة
NoteNum=64
PreUtterance=
[#0208]
Length=480
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0209]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0210]
Length=360
Lyric=‚ؤ
NoteNum=64
PreUtterance=
[#0211]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0212]
Length=210
Lyric=‚é
NoteNum=69
PreUtterance=
[#0213]
Length=60
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0214]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=30
Lyric=‚¤
NoteNum=86
PreUtterance=
[#0216]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=30
Lyric=‚©
NoteNum=80
PreUtterance=
[#0218]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0219]
Length=30
Lyric=‚ھ
NoteNum=72
PreUtterance=
[#0220]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0221]
Length=240
Lyric=‚ف
NoteNum=63
PreUtterance=
[#0222]
Length=30
Lyric=‚ة
NoteNum=71
PreUtterance=
[#0223]
Length=210
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0224]
Length=240
Lyric=‚¤
NoteNum=63
PreUtterance=
[#0225]
Length=30
Lyric=‚آ
NoteNum=68
PreUtterance=
[#0226]
Length=210
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0227]
Length=240
Lyric=‚è
NoteNum=63
PreUtterance=
[#0228]
Length=240
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0229]
Length=240
Lyric=‚»
NoteNum=64
PreUtterance=
[#0230]
Length=240
Lyric=‚ً
NoteNum=64
PreUtterance=
[#0231]
Length=240
Lyric=‚¦
NoteNum=63
PreUtterance=
[#0232]
Length=360
Lyric=‚ھ
NoteNum=64
PreUtterance=
[#0233]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0234]
Length=240
Lyric=‚ؤ
NoteNum=57
PreUtterance=
[#0235]
Length=30
Lyric=‚¦
NoteNum=57
PreUtterance=
[#0236]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=30
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0238]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=30
Lyric=‚ف
NoteNum=71
PreUtterance=
[#0240]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0241]
Length=30
Lyric=‚¸
NoteNum=40
PreUtterance=
[#0242]
Length=210
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0243]
Length=240
Lyric=‚©
NoteNum=63
PreUtterance=
[#0244]
Length=30
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0245]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0246]
Length=240
Lyric=‚ً
NoteNum=63
PreUtterance=
[#0247]
Length=30
Lyric=‚ف
NoteNum=69
PreUtterance=
[#0248]
Length=150
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0249]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0250]
Length=30
Lyric=‚¤
NoteNum=81
PreUtterance=
[#0251]
Length=210
Lyric=‚¤
NoteNum=72
PreUtterance=
[#0252]
Length=240
Lyric=‚µ
NoteNum=71
PreUtterance=
[#0253]
Length=240
Lyric=‚ب
NoteNum=62
PreUtterance=
[#0254]
Length=30
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0255]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=30
Lyric=‚ 
NoteNum=38
PreUtterance=
[#0257]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0258]
Length=240
Lyric=‚½
NoteNum=60
PreUtterance=
[#0259]
Length=390
Lyric=‚ك
NoteNum=64
PreUtterance=
[#0260]
Length=90
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0261]
Length=210
Lyric=‚­
NoteNum=57
PreUtterance=
[#0262]
Length=30
Lyric=‚¤
NoteNum=57
PreUtterance=
[#0263]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=30
Lyric=‚¤
NoteNum=45
PreUtterance=
[#0265]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0266]
Length=480
Lyric=‚د
NoteNum=64
PreUtterance=
[#0267]
Length=180
Lyric=‚د
NoteNum=71
PreUtterance=
[#0268]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0269]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=30
Lyric=‚ 
NoteNum=59
PreUtterance=
[#0271]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=30
Lyric=‚د
NoteNum=80
PreUtterance=
[#0273]
Length=180
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0274]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0275]
Length=180
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0276]
Length=60
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0277]
Length=150
Lyric=‚د
NoteNum=69
PreUtterance=
[#0278]
Length=90
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0279]
Length=60
Lyric=‚د
NoteNum=71
PreUtterance=
[#0280]
Length=60
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0281]
Length=90
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0282]
Length=30
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0283]
Length=90
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0284]
Length=30
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0285]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=60
Lyric=‚د
NoteNum=66
PreUtterance=
[#0287]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
[#0288]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0289]
Length=150
Lyric=‚د
NoteNum=64
PreUtterance=
[#0290]
Length=90
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0291]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0292]
Length=30
Lyric=‚ 
NoteNum=52
PreUtterance=
[#0293]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0294]
Length=480
Lyric=‚ب
NoteNum=64
PreUtterance=
[#0295]
Length=210
Lyric=‚¼
NoteNum=76
PreUtterance=
[#0296]
Length=30
Lyric=‚¨
NoteNum=76
PreUtterance=
[#0297]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0298]
Length=480
Lyric=‚ب
NoteNum=64
PreUtterance=
[#0299]
Length=210
Lyric=‚¼
NoteNum=76
PreUtterance=
[#0300]
Length=30
Lyric=‚¨
NoteNum=76
PreUtterance=
[#0301]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0302]
Length=30
Lyric=‚¨
NoteNum=52
PreUtterance=
[#0303]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0304]
Length=180
Lyric=‚©
NoteNum=69
PreUtterance=
[#0305]
Length=60
Lyric=‚ء
NoteNum=69
PreUtterance=
[#0306]
Length=240
Lyric=‚¼
NoteNum=71
PreUtterance=
[#0307]
Length=480
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0308]
Length=180
Lyric=‚ؤ
NoteNum=67
PreUtterance=
[#0309]
Length=30
Lyric=‚¦
NoteNum=67
PreUtterance=
[#0310]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=30
Lyric=‚ 
NoteNum=79
PreUtterance=
[#0312]
Length=450
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0313]
Length=240
Lyric=‚»
NoteNum=74
PreUtterance=
[#0314]
Length=240
Lyric=‚ر
NoteNum=67
PreUtterance=
[#0315]
Length=240
Lyric=‚ـ
NoteNum=66
PreUtterance=
[#0316]
Length=240
Lyric=‚µ‚ه
NoteNum=64
PreUtterance=
[#0317]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0318]
Length=30
Lyric=‚¨
NoteNum=52
PreUtterance=
[#0319]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0320]
Length=480
Lyric=‚½
NoteNum=64
PreUtterance=
[#0321]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
[#0322]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0323]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0324]
Length=30
Lyric=‚½
NoteNum=83
PreUtterance=
[#0325]
Length=210
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0326]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0327]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=
[#0328]
Length=120
Lyric=‚½
NoteNum=71
PreUtterance=
[#0329]
Length=120
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0330]
Length=120
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0331]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0332]
Length=120
Lyric=‚½
NoteNum=66
PreUtterance=
[#0333]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0334]
Length=210
Lyric=‚½
NoteNum=64
PreUtterance=
[#0335]
Length=30
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0336]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0337]
Length=30
Lyric=‚ 
NoteNum=52
PreUtterance=
[#0338]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0339]
Length=30
Lyric=‚ب
NoteNum=88
PreUtterance=
[#0340]
Length=450
Lyric=‚ 
NoteNum=76
PreUtterance=
[#0341]
Length=210
Lyric=‚؛
NoteNum=64
PreUtterance=
[#0342]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0343]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0344]
Length=30
Lyric=‚¦
NoteNum=52
PreUtterance=
[#0345]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0346]
Length=30
Lyric=‚ب
NoteNum=88
PreUtterance=
[#0347]
Length=450
Lyric=‚ 
NoteNum=76
PreUtterance=
[#0348]
Length=210
Lyric=‚؛
NoteNum=64
PreUtterance=
[#0349]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0350]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0351]
Length=30
Lyric=‚±
NoteNum=47
PreUtterance=
[#0352]
Length=210
Lyric=‚±
NoteNum=69
PreUtterance=
[#0353]
Length=30
Lyric=‚±
NoteNum=69
PreUtterance=
[#0354]
Length=240
Lyric=‚¨
NoteNum=71
PreUtterance=
[#0355]
Length=210
Lyric=‚إ
NoteNum=64
PreUtterance=
[#0356]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0357]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0358]
Length=30
Lyric=‚¦
NoteNum=52
PreUtterance=
[#0359]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0360]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0361]
Length=210
Lyric=‚ا
NoteNum=71
PreUtterance=
[#0362]
Length=30
Lyric=‚¨
NoteNum=71
PreUtterance=
[#0363]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0364]
Length=30
Lyric=‚¨
NoteNum=52
PreUtterance=
[#0365]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0366]
Length=180
Lyric=‚ؤ
NoteNum=74
PreUtterance=
[#0367]
Length=60
Lyric=‚¢
NoteNum=74
PreUtterance=
[#0368]
Length=30
Lyric=‚é
NoteNum=86
PreUtterance=
[#0369]
Length=210
Lyric=‚¤
NoteNum=79
PreUtterance=
[#0370]
Length=240
Lyric=‚إ
NoteNum=78
PreUtterance=
[#0371]
Length=210
Lyric=‚µ‚ه
NoteNum=76
PreUtterance=
[#0372]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0373]
Length=30
Lyric=‚¤
NoteNum=52
PreUtterance=
[#0374]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0375]
Length=30
Lyric=‚©
NoteNum=88
PreUtterance=
[#0376]
Length=330
Lyric=‚ 
NoteNum=76
PreUtterance=
[#0377]
Length=120
Lyric=‚ٌ
NoteNum=76
PreUtterance=
[#0378]
Length=30
Lyric=‚½
NoteNum=89
PreUtterance=
[#0379]
Length=210
Lyric=‚ 
NoteNum=77
PreUtterance=
[#0380]
Length=240
Lyric=‚ٌ
NoteNum=77
PreUtterance=
[#0381]
Length=30
Lyric=‚ب
NoteNum=62
PreUtterance=
[#0382]
Length=450
Lyric=‚ 
NoteNum=74
PreUtterance=
[#0383]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
[#0384]
Length=240
Lyric=‚ئ
NoteNum=68
PreUtterance=
[#0385]
Length=210
Lyric=‚à
NoteNum=67
PreUtterance=
[#0386]
Length=30
Lyric=‚¨
NoteNum=48
PreUtterance=
[#0387]
Length=240
Lyric=‚ي
NoteNum=65
PreUtterance=
[#0388]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
[#0389]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0390]
Length=360
Lyric=‚ب
NoteNum=69
PreUtterance=
[#0391]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0392]
Length=240
Lyric=‚ي
NoteNum=62
PreUtterance=
[#0393]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=30
Lyric=‚ 
NoteNum=50
PreUtterance=
[#0395]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0396]
Length=30
Lyric=‚ي
NoteNum=79
PreUtterance=
[#0397]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0398]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0399]
Length=240
Lyric=‚µ
NoteNum=69
PreUtterance=
[#0400]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0401]
Length=240
Lyric=‚ؤ
NoteNum=69
PreUtterance=
[#0402]
Length=30
Lyric=‚ب
NoteNum=83
PreUtterance=
[#0403]
Length=210
Lyric=‚ 
NoteNum=77
PreUtterance=
[#0404]
Length=60
Lyric=‚ٌ
NoteNum=77
PreUtterance=
[#0405]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0406]
Length=240
Lyric=‚¾
NoteNum=76
PreUtterance=
[#0407]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0408]
Length=30
Lyric=‚ 
NoteNum=52
PreUtterance=
[#0409]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0410]
Length=30
Lyric=‚¯
NoteNum=77
PreUtterance=
[#0411]
Length=810
Lyric=‚¦
NoteNum=69
PreUtterance=
[#0412]
Length=60
Lyric=‚¦
NoteNum=45
PreUtterance=
[#0413]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0414]
Length=30
Lyric=‚»
NoteNum=81
PreUtterance=
[#0415]
Length=210
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0416]
Length=240
Lyric=‚ê
NoteNum=69
PreUtterance=
[#0417]
Length=240
Lyric=‚·
NoteNum=67
PreUtterance=
[#0418]
Length=210
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0419]
Length=30
Lyric=‚ 
NoteNum=45
PreUtterance=
[#0420]
Length=240
Lyric=‚و
NoteNum=62
PreUtterance=
[#0421]
Length=240
Lyric=‚é
NoteNum=64
PreUtterance=
[#0422]
Length=240
Lyric=‚ج
NoteNum=65
PreUtterance=
[#0423]
Length=240
Lyric=‚ؤ
NoteNum=72
PreUtterance=
[#0424]
Length=210
Lyric=‚ة
NoteNum=67
PreUtterance=
[#0425]
Length=30
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0426]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0427]
Length=30
Lyric=‚¢
NoteNum=45
PreUtterance=
[#0428]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0429]
Length=240
Lyric=‚ظ
NoteNum=69
PreUtterance=
[#0430]
Length=240
Lyric=‚¾
NoteNum=70
PreUtterance=
[#0431]
Length=240
Lyric=‚³
NoteNum=73
PreUtterance=
[#0432]
Length=240
Lyric=‚ê
NoteNum=76
PreUtterance=
[#0433]
Length=240
Lyric=‚ؤ
NoteNum=69
PreUtterance=
[#0434]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0435]
Length=30
Lyric=‚¦
NoteNum=45
PreUtterance=
[#0436]
Length=30
Lyric=‚¤
NoteNum=45
PreUtterance=
[#0437]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0438]
Length=360
Lyric=‚ 
NoteNum=79
PreUtterance=
[#0439]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
[#0440]
Length=480
Lyric=‚ج
NoteNum=76
PreUtterance=
[#0441]
Length=720
Lyric=‚و
NoteNum=76
PreUtterance=
[#0442]
Length=240
Lyric=‚¨
NoteNum=77
PreUtterance=
[#0443]
Length=720
Lyric=‚ة
NoteNum=77
PreUtterance=
[#0444]
Length=240
Lyric=‚¢
NoteNum=76
PreUtterance=
[#0445]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0446]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0447]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
[#0448]
Length=990
Lyric=R
NoteNum=60
PreUtterance=
[#0449]
Length=30
Lyric=‚³
NoteNum=84
PreUtterance=
[#0450]
Length=210
Lyric=‚ 
NoteNum=76
PreUtterance=
[#0451]
Length=240
Lyric=‚و
NoteNum=76
PreUtterance=
[#0452]
Length=480
Lyric=‚ب
NoteNum=77
PreUtterance=
[#0453]
Length=480
Lyric=‚ç
NoteNum=74
PreUtterance=
[#0454]
Length=240
Lyric=‚à
NoteNum=72
PreUtterance=
[#0455]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0456]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
[#0457]
Length=210
Lyric=‚ت
NoteNum=65
PreUtterance=
[#0458]
Length=30
Lyric=‚ـ
NoteNum=46
PreUtterance=
[#0459]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0460]
Length=240
Lyric=‚ـ
NoteNum=69
PreUtterance=
[#0461]
Length=360
Lyric=‚ب
NoteNum=69
PreUtterance=
[#0462]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0463]
Length=210
Lyric=‚½
NoteNum=62
PreUtterance=
[#0464]
Length=30
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0465]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0466]
Length=30
Lyric=‚ 
NoteNum=50
PreUtterance=
[#0467]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0468]
Length=30
Lyric=‚س‚§
NoteNum=78
PreUtterance=
[#0469]
Length=210
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0470]
Length=480
Lyric=‚ة
NoteNum=64
PreUtterance=
[#0471]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0472]
Length=30
Lyric=‚س‚§
NoteNum=86
PreUtterance=
[#0473]
Length=210
Lyric=‚¨
NoteNum=73
PreUtterance=
[#0474]
Length=480
Lyric=‚ة
NoteNum=69
PreUtterance=
[#0475]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0476]
Length=30
Lyric=‚س‚§
NoteNum=90
PreUtterance=
[#0477]
Length=210
Lyric=‚¨
NoteNum=76
PreUtterance=
[#0478]
Length=240
Lyric=‚ة
NoteNum=76
PreUtterance=
[#0479]
Length=240
Lyric=‚¢
NoteNum=74
PreUtterance=
[#0480]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0481]
Length=30
Lyric=‚¢
NoteNum=50
PreUtterance=
[#0482]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0483]
Length=480
Lyric=‚¤
NoteNum=74
PreUtterance=
[#0484]
Length=240
Lyric=‚»
NoteNum=72
PreUtterance=
[#0485]
Length=240
Lyric=‚ة
NoteNum=69
PreUtterance=
[#0486]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
[#0487]
Length=30
Lyric=‚é
NoteNum=65
PreUtterance=
[#0488]
Length=180
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0489]
Length=30
Lyric=‚ 
NoteNum=50
PreUtterance=
[#0490]
Length=210
Lyric=‚ـ
NoteNum=67
PreUtterance=
[#0491]
Length=30
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0492]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0493]
Length=30
Lyric=‚ؤ
NoteNum=81
PreUtterance=
[#0494]
Length=210
Lyric=‚¦
NoteNum=69
PreUtterance=
[#0495]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0496]
Length=210
Lyric=‚é
NoteNum=62
PreUtterance=
[#0497]
Length=30
Lyric=‚¤
NoteNum=62
PreUtterance=
[#0498]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0499]
Length=30
Lyric=‚¤
NoteNum=50
PreUtterance=
[#0500]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0501]
Length=480
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0502]
Length=480
Lyric=‚½
NoteNum=67
PreUtterance=
[#0503]
Length=30
Lyric=‚µ
NoteNum=86
PreUtterance=
[#0504]
Length=450
Lyric=‚¢
NoteNum=77
PreUtterance=
[#0505]
Length=480
Lyric=‚ي
NoteNum=69
PreUtterance=
[#0506]
Length=480
Lyric=‚س‚§
NoteNum=69
PreUtterance=
[#0507]
Length=660
Lyric=‚ة
NoteNum=62
PreUtterance=
[#0508]
Length=30
Lyric=‚¢
NoteNum=53
PreUtterance=
[#0509]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0510]
Length=30
Lyric=‚¢
NoteNum=43
PreUtterance=
[#0511]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0512]
Length=30
Lyric=‚¢
NoteNum=36
PreUtterance=
[#0513]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0514]
Length=30
Lyric=‚¢
NoteNum=26
PreUtterance=
[#0515]
Length=9780
Lyric=R
NoteNum=60
PreUtterance=
[#0516]
Length=30
Lyric=‚ 
NoteNum=61
PreUtterance=
[#0517]
Length=180
Lyric=‚ 
NoteNum=61
PreUtterance=
[#0518]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0519]
Length=30
Lyric=‚ح
NoteNum=85
PreUtterance=
[#0520]
Length=210
Lyric=‚ 
NoteNum=73
PreUtterance=
[#0521]
Length=30
Lyric=‚ 
NoteNum=73
PreUtterance=
[#0522]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0523]
Length=30
Lyric=‚ 
NoteNum=46
PreUtterance=
[#0524]
Length=6570
Lyric=R
NoteNum=60
PreUtterance=
[#0525]
Length=30
Lyric=‚¢
NoteNum=52
PreUtterance=
[#0526]
Length=210
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0527]
Length=30
Lyric=‚آ
NoteNum=57
PreUtterance=
[#0528]
Length=240
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0529]
Length=30
Lyric=‚µ
NoteNum=52
PreUtterance=
[#0530]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0531]
Length=30
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0532]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0533]
Length=30
Lyric=‚©
NoteNum=49
PreUtterance=
[#0534]
Length=210
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0535]
Length=30
Lyric=‚»
NoteNum=48
PreUtterance=
[#0536]
Length=60
Lyric=‚¨
NoteNum=60
PreUtterance=
[#0537]
Length=30
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0538]
Length=120
Lyric=‚¨
NoteNum=60
PreUtterance=
[#0539]
Length=60
Lyric=‚ç
NoteNum=64
PreUtterance=
[#0540]
Length=30
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0541]
Length=150
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0542]
Length=60
Lyric=‚ج
NoteNum=63
PreUtterance=
[#0543]
Length=60
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0544]
Length=120
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0545]
Length=60
Lyric=‚ث
NoteNum=64
PreUtterance=
[#0546]
Length=30
Lyric=‚¦
NoteNum=62
PreUtterance=
[#0547]
Length=150
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0548]
Length=60
Lyric=‚ھ
NoteNum=63
PreUtterance=
[#0549]
Length=30
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0550]
Length=150
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0551]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0552]
Length=30
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0553]
Length=150
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0554]
Length=30
Lyric=‚â
NoteNum=63
PreUtterance=
[#0555]
Length=30
Lyric=‚ 
NoteNum=55
PreUtterance=
[#0556]
Length=180
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0557]
Length=240
Lyric=‚ة
NoteNum=64
PreUtterance=
[#0558]
Length=480
Lyric=‚ب
NoteNum=64
PreUtterance=
[#0559]
Length=240
Lyric=‚è
NoteNum=63
PreUtterance=
[#0560]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0561]
Length=30
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0562]
Length=30
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0563]
Length=30
Lyric=‚ 
NoteNum=49
PreUtterance=
[#0564]
Length=30
Lyric=‚ 
NoteNum=49
PreUtterance=
[#0565]
Length=30
Lyric=‚ 
NoteNum=38
PreUtterance=
[#0566]
Length=30
Lyric=‚ 
NoteNum=38
PreUtterance=
[#0567]
Length=30
Lyric=‚ 
NoteNum=26
PreUtterance=
[#0568]
Length=30
Lyric=‚ 
NoteNum=26
PreUtterance=
[#0569]
Length=240
Lyric=‚ؤ
NoteNum=57
PreUtterance=
[#0570]
Length=30
Lyric=‚¦
NoteNum=56
PreUtterance=
[#0571]
Length=30
Lyric=‚¦
NoteNum=56
PreUtterance=
[#0572]
Length=180
Lyric=‚¦
NoteNum=51
PreUtterance=
[#0573]
Length=30
Lyric=‚¦
NoteNum=27
PreUtterance=
[#0574]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0575]
Length=60
Lyric=‚¢
NoteNum=33
PreUtterance=
[#0576]
Length=30
Lyric=‚¢
NoteNum=45
PreUtterance=
[#0577]
Length=30
Lyric=‚¢
NoteNum=51
PreUtterance=
[#0578]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0579]
Length=30
Lyric=‚ë
NoteNum=76
PreUtterance=
[#0580]
Length=210
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0581]
Length=60
Lyric=‚ج
NoteNum=63
PreUtterance=
[#0582]
Length=30
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0583]
Length=150
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0584]
Length=150
Lyric=‚ك
NoteNum=64
PreUtterance=
[#0585]
Length=30
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0586]
Length=60
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0587]
Length=150
Lyric=‚ھ
NoteNum=63
PreUtterance=
[#0588]
Length=30
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0589]
Length=60
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0590]
Length=150
Lyric=‚ب
NoteNum=64
PreUtterance=
[#0591]
Length=30
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0592]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0593]
Length=150
Lyric=‚½
NoteNum=63
PreUtterance=
[#0594]
Length=30
Lyric=‚ 
NoteNum=73
PreUtterance=
[#0595]
Length=60
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0596]
Length=120
Lyric=‚ً
NoteNum=64
PreUtterance=
[#0597]
Length=30
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0598]
Length=90
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0599]
Length=30
Lyric=‚ئ
NoteNum=44
PreUtterance=
[#0600]
Length=450
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0601]
Length=150
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0602]
Length=30
Lyric=‚¢
NoteNum=54
PreUtterance=
[#0603]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0604]
Length=240
Lyric=‚ؤ
NoteNum=64
PreUtterance=
[#0605]
Length=30
Lyric=‚¢
NoteNum=73
PreUtterance=
[#0606]
Length=210
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0607]
Length=210
Lyric=‚é
NoteNum=69
PreUtterance=
[#0608]
Length=30
Lyric=‚¤
NoteNum=81
PreUtterance=
[#0609]
Length=30
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0610]
Length=450
Lyric=R
NoteNum=60
PreUtterance=
[#0611]
Length=30
Lyric=‚©
NoteNum=80
PreUtterance=
[#0612]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0613]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0614]
Length=60
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0615]
Length=150
Lyric=‚ھ
NoteNum=64
PreUtterance=
[#0616]
Length=30
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0617]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0618]
Length=150
Lyric=‚ف
NoteNum=63
PreUtterance=
[#0619]
Length=30
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0620]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0621]
Length=150
Lyric=‚ة
NoteNum=64
PreUtterance=
[#0622]
Length=30
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0623]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0624]
Length=180
Lyric=‚¤
NoteNum=63
PreUtterance=
[#0625]
Length=30
Lyric=‚¤
NoteNum=66
PreUtterance=
[#0626]
Length=30
Lyric=‚¤
NoteNum=63
PreUtterance=
[#0627]
Length=150
Lyric=‚آ
NoteNum=64
PreUtterance=
[#0628]
Length=30
Lyric=‚¤
NoteNum=60
PreUtterance=
[#0629]
Length=60
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0630]
Length=150
Lyric=‚é
NoteNum=63
PreUtterance=
[#0631]
Length=30
Lyric=‚¤
NoteNum=65
PreUtterance=
[#0632]
Length=60
Lyric=‚¤
NoteNum=63
PreUtterance=
[#0633]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0634]
Length=300
Lyric=‚½
NoteNum=64
PreUtterance=
[#0635]
Length=30
Lyric=‚ 
NoteNum=61
PreUtterance=
[#0636]
Length=90
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0637]
Length=60
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0638]
Length=240
Lyric=‚ً
NoteNum=63
PreUtterance=
[#0639]
Length=30
Lyric=‚©
NoteNum=76
PreUtterance=
[#0640]
Length=330
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0641]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0642]
Length=240
Lyric=‚ؤ
NoteNum=57
PreUtterance=
[#0643]
Length=30
Lyric=‚¦
NoteNum=45
PreUtterance=
[#0644]
Length=30
Lyric=‚¦
NoteNum=38
PreUtterance=
[#0645]
Length=120
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0646]
Length=270
Lyric=R
NoteNum=60
PreUtterance=
[#0647]
Length=30
Lyric=‚¾
NoteNum=33
PreUtterance=
[#0648]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0649]
Length=150
Lyric=‚ê
NoteNum=64
PreUtterance=
[#0650]
Length=30
Lyric=‚¦
NoteNum=61
PreUtterance=
[#0651]
Length=60
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0652]
Length=150
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0653]
Length=30
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0654]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0655]
Length=150
Lyric=‚à
NoteNum=64
PreUtterance=
[#0656]
Length=30
Lyric=‚¨
NoteNum=60
PreUtterance=
[#0657]
Length=60
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0658]
Length=150
Lyric=‚ھ
NoteNum=63
PreUtterance=
[#0659]
Length=30
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0660]
Length=60
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0661]
Length=180
Lyric=‚ف
NoteNum=64
PreUtterance=
[#0662]
Length=30
Lyric=‚¢
NoteNum=57
PreUtterance=
[#0663]
Length=30
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0664]
Length=240
Lyric=‚ـ
NoteNum=72
PreUtterance=
[#0665]
Length=240
Lyric=‚؟
NoteNum=71
PreUtterance=
[#0666]
Length=120
Lyric=‚ھ
NoteNum=62
PreUtterance=
[#0667]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0668]
Length=60
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0669]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0670]
Length=120
Lyric=‚½
NoteNum=60
PreUtterance=
[#0671]
Length=60
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0672]
Length=60
Lyric=‚ 
NoteNum=60
PreUtterance=
[#0673]
Length=240
Lyric=‚س‚¥
NoteNum=69
PreUtterance=
[#0674]
Length=60
Lyric=‚¦
NoteNum=71
PreUtterance=
[#0675]
Length=60
Lyric=‚¦
NoteNum=69
PreUtterance=
[#0676]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0677]
Length=240
Lyric=‚­
NoteNum=57
PreUtterance=
[#0678]
Length=30
Lyric=‚¤
NoteNum=42
PreUtterance=
[#0679]
Length=30
Lyric=‚¤
NoteNum=34
PreUtterance=
[#0680]
Length=30
Lyric=‚¤
NoteNum=29
PreUtterance=
[#0681]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0682]
Length=60
Lyric=‚ا
NoteNum=93
PreUtterance=
[#0683]
Length=300
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0684]
Length=120
Lyric=‚µ
NoteNum=69
PreUtterance=
[#0685]
Length=210
Lyric=‚ؤ
NoteNum=57
PreUtterance=
[#0686]
Length=30
Lyric=‚¦
NoteNum=57
PreUtterance=
[#0687]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0688]
Length=30
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0689]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0690]
Length=30
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0691]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0692]
Length=30
Lyric=‚ 
NoteNum=33
PreUtterance=
[#0693]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0694]
Length=210
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0695]
Length=30
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0696]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0697]
Length=30
Lyric=‚ب
NoteNum=76
PreUtterance=
[#0698]
Length=210
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0699]
Length=90
Lyric=‚ٌ
NoteNum=67
PreUtterance=
[#0700]
Length=30
Lyric=‚ٌ
NoteNum=67
PreUtterance=
[#0701]
Length=210
Lyric=‚ؤ
NoteNum=64
PreUtterance=
[#0702]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0703]
Length=30
Lyric=‚¦
NoteNum=50
PreUtterance=
[#0704]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0705]
Length=30
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0706]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0707]
Length=240
Lyric=‚à
NoteNum=69
PreUtterance=
[#0708]
Length=180
Lyric=‚ج
NoteNum=64
PreUtterance=
[#0709]
Length=60
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0710]
Length=30
Lyric=‚ة
NoteNum=72
PreUtterance=
[#0711]
Length=150
Lyric=‚¢
NoteNum=71
PreUtterance=
[#0712]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
[#0713]
Length=30
Lyric=‚ق
NoteNum=76
PreUtterance=
[#0714]
Length=210
Lyric=‚ق
NoteNum=72
PreUtterance=
[#0715]
Length=30
Lyric=‚é
NoteNum=71
PreUtterance=
[#0716]
Length=210
Lyric=‚ç
NoteNum=71
PreUtterance=
[#0717]
Length=180
Lyric=‚ھ
NoteNum=67
PreUtterance=
[#0718]
Length=60
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0719]
Length=90
Lyric=‚è
NoteNum=64
PreUtterance=
[#0720]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0721]
Length=30
Lyric=‚¢
NoteNum=40
PreUtterance=
[#0722]
Length=150
Lyric=‚»
NoteNum=62
PreUtterance=
[#0723]
Length=90
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0724]
Length=150
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0725]
Length=90
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0726]
Length=120
Lyric=‚ً
NoteNum=69
PreUtterance=
[#0727]
Length=120
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0728]
Length=30
Lyric=‚ظ
NoteNum=76
PreUtterance=
[#0729]
Length=150
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0730]
Length=60
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0731]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0732]
Length=30
Lyric=‚¨
NoteNum=45
PreUtterance=
[#0733]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0734]
Length=150
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0735]
Length=90
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0736]
Length=120
Lyric=‚ؤ
NoteNum=62
PreUtterance=
[#0737]
Length=90
Lyric=‚¦
NoteNum=62
PreUtterance=
[#0738]
Length=30
Lyric=‚¦
NoteNum=33
PreUtterance=
[#0739]
Length=480
Lyric=‚¢
NoteNum=60
PreUtterance=
[#0740]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
[#0741]
Length=30
Lyric=‚é
NoteNum=69
PreUtterance=
[#0742]
Length=210
Lyric=‚é
NoteNum=67
PreUtterance=
[#0743]
Length=240
Lyric=‚ج
NoteNum=65
PreUtterance=
[#0744]
Length=210
Lyric=‚¾
NoteNum=64
PreUtterance=
[#0745]
Length=30
Lyric=‚ 
NoteNum=45
PreUtterance=
[#0746]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0747]
Length=30
Lyric=‚ 
NoteNum=33
PreUtterance=
[#0748]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0749]
Length=30
Lyric=‚«‚ه
NoteNum=57
PreUtterance=
[#0750]
Length=330
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0751]
Length=120
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0752]
Length=180
Lyric=‚à
NoteNum=57
PreUtterance=
[#0753]
Length=60
Lyric=‚¨
NoteNum=57
PreUtterance=
[#0754]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0755]
Length=30
Lyric=‚¨
NoteNum=33
PreUtterance=
[#0756]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0757]
Length=30
Lyric=‚¨
NoteNum=24
PreUtterance=
[#0758]
Length=210
Lyric=R
NoteNum=60
PreUtterance=
[#0759]
Length=30
Lyric=‚¨
NoteNum=88
PreUtterance=
[#0760]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0761]
Length=240
Lyric=‚و
NoteNum=62
PreUtterance=
[#0762]
Length=90
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0763]
Length=30
Lyric=‚¢
NoteNum=45
PreUtterance=
[#0764]
Length=240
Lyric=‚إ
NoteNum=67
PreUtterance=
[#0765]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0766]
Length=180
Lyric=‚é
NoteNum=64
PreUtterance=
[#0767]
Length=60
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0768]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0769]
Length=30
Lyric=‚¤
NoteNum=40
PreUtterance=
[#0770]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0771]
Length=240
Lyric=‚و
NoteNum=69
PreUtterance=
[#0772]
Length=120
Lyric=‚é
NoteNum=64
PreUtterance=
[#0773]
Length=90
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0774]
Length=30
Lyric=‚¤
NoteNum=52
PreUtterance=
[#0775]
Length=120
Lyric=‚ج
NoteNum=71
PreUtterance=
[#0776]
Length=60
Lyric=‚¨
NoteNum=71
PreUtterance=
[#0777]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0778]
Length=30
Lyric=‚إ
NoteNum=79
PreUtterance=
[#0779]
Length=210
Lyric=‚¦
NoteNum=72
PreUtterance=
[#0780]
Length=240
Lyric=‚ٌ
NoteNum=71
PreUtterance=
[#0781]
Length=240
Lyric=‚µ‚ل
NoteNum=67
PreUtterance=
[#0782]
Length=180
Lyric=‚ھ
NoteNum=64
PreUtterance=
[#0783]
Length=60
Lyric=‚ 
NoteNum=51
PreUtterance=
[#0784]
Length=30
Lyric=‚ئ
NoteNum=41
PreUtterance=
[#0785]
Length=210
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0786]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
[#0787]
Length=240
Lyric=‚è
NoteNum=69
PreUtterance=
[#0788]
Length=120
Lyric=‚³
NoteNum=68
PreUtterance=
[#0789]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
[#0790]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0791]
Length=30
Lyric=‚ؤ
NoteNum=88
PreUtterance=
[#0792]
Length=210
Lyric=‚¦
NoteNum=74
PreUtterance=
[#0793]
Length=240
Lyric=‚¢
NoteNum=74
PreUtterance=
[#0794]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
[#0795]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0796]
Length=60
Lyric=‚¤
NoteNum=40
PreUtterance=
[#0797]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0798]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0799]
Length=240
Lyric=‚ا
NoteNum=67
PreUtterance=
[#0800]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
[#0801]
Length=150
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0802]
Length=60
Lyric=‚ء
NoteNum=69
PreUtterance=
[#0803]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0804]
Length=120
Lyric=‚©
NoteNum=67
PreUtterance=
[#0805]
Length=30
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0806]
Length=60
Lyric=‚ء
NoteNum=67
PreUtterance=
[#0807]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0808]
Length=30
Lyric=‚¹
NoteNum=82
PreUtterance=
[#0809]
Length=150
Lyric=‚¦
NoteNum=74
PreUtterance=
[#0810]
Length=60
Lyric=‚¦
NoteNum=74
PreUtterance=
[#0811]
Length=180
Lyric=‚و
NoteNum=70
PreUtterance=
[#0812]
Length=60
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0813]
Length=210
Lyric=‚د
NoteNum=71
PreUtterance=
[#0814]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0815]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0816]
Length=210
Lyric=‚د
NoteNum=71
PreUtterance=
[#0817]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0818]
Length=210
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0819]
Length=30
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0820]
Length=210
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0821]
Length=30
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0822]
Length=90
Lyric=‚د
NoteNum=71
PreUtterance=
[#0823]
Length=30
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0824]
Length=90
Lyric=‚د
NoteNum=69
PreUtterance=
[#0825]
Length=30
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0826]
Length=90
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0827]
Length=30
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0828]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0829]
Length=90
Lyric=‚د
NoteNum=66
PreUtterance=
[#0830]
Length=30
Lyric=‚ 
NoteNum=66
PreUtterance=
[#0831]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0832]
Length=210
Lyric=‚د
NoteNum=64
PreUtterance=
[#0833]
Length=30
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0834]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0835]
Length=30
Lyric=‚ 
NoteNum=28
PreUtterance=
[#0836]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0837]
Length=480
Lyric=‚ب
NoteNum=64
PreUtterance=
[#0838]
Length=210
Lyric=‚¼
NoteNum=76
PreUtterance=
[#0839]
Length=30
Lyric=‚¨
NoteNum=76
PreUtterance=
[#0840]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0841]
Length=30
Lyric=‚¨
NoteNum=29
PreUtterance=
[#0842]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0843]
Length=30
Lyric=‚ب
NoteNum=88
PreUtterance=
[#0844]
Length=330
Lyric=‚ب
NoteNum=64
PreUtterance=
[#0845]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0846]
Length=180
Lyric=‚¼
NoteNum=76
PreUtterance=
[#0847]
Length=60
Lyric=‚¨
NoteNum=76
PreUtterance=
[#0848]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0849]
Length=30
Lyric=‚¨
NoteNum=28
PreUtterance=
[#0850]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0851]
Length=30
Lyric=‚¾
NoteNum=45
PreUtterance=
[#0852]
Length=210
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0853]
Length=150
Lyric=‚ـ
NoteNum=71
PreUtterance=
[#0854]
Length=90
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0855]
Length=30
Lyric=‚µ
NoteNum=52
PreUtterance=
[#0856]
Length=450
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0857]
Length=240
Lyric=‚ؤ
NoteNum=67
PreUtterance=
[#0858]
Length=480
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0859]
Length=30
Lyric=‚½
NoteNum=89
PreUtterance=
[#0860]
Length=210
Lyric=‚ 
NoteNum=74
PreUtterance=
[#0861]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0862]
Length=240
Lyric=‚ـ
NoteNum=66
PreUtterance=
[#0863]
Length=120
Lyric=‚µ‚ه
NoteNum=64
PreUtterance=
[#0864]
Length=120
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0865]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0866]
Length=30
Lyric=‚¨
NoteNum=28
PreUtterance=
[#0867]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0868]
Length=480
Lyric=‚½
NoteNum=64
PreUtterance=
[#0869]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
[#0870]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0871]
Length=30
Lyric=‚ 
NoteNum=28
PreUtterance=
[#0872]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0873]
Length=30
Lyric=‚½
NoteNum=79
PreUtterance=
[#0874]
Length=150
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0875]
Length=60
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0876]
Length=120
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0877]
Length=60
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0878]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0879]
Length=30
Lyric=‚ 
NoteNum=43
PreUtterance=
[#0880]
Length=150
Lyric=‚½
NoteNum=69
PreUtterance=
[#0881]
Length=90
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0882]
Length=30
Lyric=‚½
NoteNum=82
PreUtterance=
[#0883]
Length=90
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0884]
Length=120
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0885]
Length=120
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0886]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0887]
Length=30
Lyric=‚ 
NoteNum=40
PreUtterance=
[#0888]
Length=120
Lyric=‚½
NoteNum=66
PreUtterance=
[#0889]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0890]
Length=120
Lyric=‚½
NoteNum=64
PreUtterance=
[#0891]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0892]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0893]
Length=30
Lyric=‚ 
NoteNum=28
PreUtterance=
[#0894]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0895]
Length=480
Lyric=‚ب
NoteNum=76
PreUtterance=
[#0896]
Length=210
Lyric=‚؛
NoteNum=64
PreUtterance=
[#0897]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0898]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0899]
Length=30
Lyric=‚¦
NoteNum=28
PreUtterance=
[#0900]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0901]
Length=480
Lyric=‚ب
NoteNum=76
PreUtterance=
[#0902]
Length=210
Lyric=‚؛
NoteNum=64
PreUtterance=
[#0903]
Length=30
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0904]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0905]
Length=30
Lyric=‚¦
NoteNum=28
PreUtterance=
[#0906]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#0907]
Length=240
Lyric=‚±
NoteNum=69
PreUtterance=
[#0908]
Length=240
Lyric=‚±
NoteNum=71
PreUtterance=
[#0909]
Length=180
Lyric=‚ھ
NoteNum=64
PreUtterance=
[#0910]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0911]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0912]
Length=30
Lyric=‚ 
NoteNum=28
PreUtterance=
[#0913]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0914]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0915]
Length=180
Lyric=‚½
NoteNum=71
PreUtterance=
[#0916]
Length=60
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0917]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#0918]
Length=30
Lyric=‚ 
NoteNum=35
PreUtterance=
[#0919]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0920]
Length=240
Lyric=‚ق
NoteNum=74
PreUtterance=
[#0921]
Length=240
Lyric=‚ج
NoteNum=79
PreUtterance=
[#0922]
Length=240
Lyric=‚إ
NoteNum=78
PreUtterance=
[#0923]
Length=240
Lyric=‚µ‚ه
NoteNum=76
PreUtterance=
[#0924]
Length=90
Lyric=‚¤
NoteNum=76
PreUtterance=
[#0925]
Length=30
Lyric=‚¤
NoteNum=76
PreUtterance=
[#0926]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0927]
Length=90
Lyric=‚¤
NoteNum=89
PreUtterance=
[#0928]
Length=15300
Lyric=R
NoteNum=60
PreUtterance=
[#0929]
Length=60
Lyric=‚³
NoteNum=36
PreUtterance=
[#0930]
Length=360
Lyric=‚ 
NoteNum=75
PreUtterance=
[#0931]
Length=120
Lyric=‚ٌ
NoteNum=75
PreUtterance=
[#0932]
Length=30
Lyric=‚´
NoteNum=87
PreUtterance=
[#0933]
Length=330
Lyric=‚ 
NoteNum=76
PreUtterance=
[#0934]
Length=120
Lyric=‚ٌ
NoteNum=76
PreUtterance=
[#0935]
Length=360
Lyric=‚ب
NoteNum=73
PreUtterance=
[#0936]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0937]
Length=30
Lyric=‚ذ
NoteNum=80
PreUtterance=
[#0938]
Length=210
Lyric=‚¢
NoteNum=71
PreUtterance=
[#0939]
Length=240
Lyric=‚ر
NoteNum=68
PreUtterance=
[#0940]
Length=240
Lyric=‚ي
NoteNum=66
PreUtterance=
[#0941]
Length=30
Lyric=‚©
NoteNum=28
PreUtterance=
[#0942]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0943]
Length=240
Lyric=‚ي
NoteNum=66
PreUtterance=
[#0944]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0945]
Length=360
Lyric=‚ب
NoteNum=68
PreUtterance=
[#0946]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0947]
Length=480
Lyric=‚ي
NoteNum=61
PreUtterance=
[#0948]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
[#0949]
Length=120
Lyric=‚ 
NoteNum=56
PreUtterance=
[#0950]
Length=60
Lyric=‚ 
NoteNum=51
PreUtterance=
[#0951]
Length=60
Lyric=‚ 
NoteNum=47
PreUtterance=
[#0952]
Length=30
Lyric=‚ 
NoteNum=40
PreUtterance=
[#0953]
Length=30
Lyric=‚ 
NoteNum=32
PreUtterance=
[#0954]
Length=300
Lyric=‚ 
NoteNum=24
PreUtterance=
[#0955]
Length=3090
Lyric=R
NoteNum=60
PreUtterance=
[#0956]
Length=30
Lyric=‚؛
NoteNum=35
PreUtterance=
[#0957]
Length=330
Lyric=‚¦
NoteNum=75
PreUtterance=
[#0958]
Length=150
Lyric=‚آ
NoteNum=75
PreUtterance=
[#0959]
Length=30
Lyric=‚ع
NoteNum=84
PreUtterance=
[#0960]
Length=330
Lyric=‚¨
NoteNum=76
PreUtterance=
[#0961]
Length=120
Lyric=‚¤
NoteNum=76
PreUtterance=
[#0962]
Length=480
Lyric=‚ج
NoteNum=73
PreUtterance=
[#0963]
Length=30
Lyric=‚ 
NoteNum=84
PreUtterance=
[#0964]
Length=210
Lyric=‚ 
NoteNum=71
PreUtterance=
[#0965]
Length=240
Lyric=‚ك
NoteNum=68
PreUtterance=
[#0966]
Length=240
Lyric=‚ي
NoteNum=66
PreUtterance=
[#0967]
Length=210
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0968]
Length=30
Lyric=‚â
NoteNum=40
PreUtterance=
[#0969]
Length=240
Lyric=‚â
NoteNum=66
PreUtterance=
[#0970]
Length=240
Lyric=‚ـ
NoteNum=68
PreUtterance=
[#0971]
Length=360
Lyric=‚ب
NoteNum=73
PreUtterance=
[#0972]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
[#0973]
Length=120
Lyric=‚ي
NoteNum=68
PreUtterance=
[#0974]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
[#0975]
Length=90
Lyric=‚ 
NoteNum=56
PreUtterance=
[#0976]
Length=90
Lyric=‚ 
NoteNum=49
PreUtterance=
[#0977]
Length=90
Lyric=‚ 
NoteNum=45
PreUtterance=
[#0978]
Length=90
Lyric=‚ 
NoteNum=35
PreUtterance=
[#0979]
Length=180
Lyric=‚ 
NoteNum=24
PreUtterance=
[#0980]
Length=3540
Lyric=R
NoteNum=60
PreUtterance=
[#0981]
Length=30
Lyric=‚³
NoteNum=71
PreUtterance=
[#0982]
Length=210
Lyric=‚ 
NoteNum=75
PreUtterance=
[#0983]
Length=240
Lyric=‚و
NoteNum=71
PreUtterance=
[#0984]
Length=30
Lyric=‚ب
NoteNum=85
PreUtterance=
[#0985]
Length=450
Lyric=‚ 
NoteNum=76
PreUtterance=
[#0986]
Length=480
Lyric=‚ç
NoteNum=73
PreUtterance=
[#0987]
Length=240
Lyric=‚à
NoteNum=71
PreUtterance=
[#0988]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0989]
Length=240
Lyric=‚¦
NoteNum=66
PreUtterance=
[#0990]
Length=210
Lyric=‚ت
NoteNum=64
PreUtterance=
[#0991]
Length=30
Lyric=‚ٌ
NoteNum=38
PreUtterance=
[#0992]
Length=240
Lyric=‚ـ
NoteNum=66
PreUtterance=
[#0993]
Length=240
Lyric=‚ـ
NoteNum=68
PreUtterance=
[#0994]
Length=360
Lyric=‚ب
NoteNum=68
PreUtterance=
[#0995]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0996]
Length=180
Lyric=‚½
NoteNum=61
PreUtterance=
[#0997]
Length=60
Lyric=‚ 
NoteNum=61
PreUtterance=
[#0998]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0999]
Length=30
Lyric=‚ 
NoteNum=34
PreUtterance=
[#1000]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1001]
Length=60
Lyric=‚س‚§
NoteNum=68
PreUtterance=
[#1002]
Length=210
Lyric=‚¨
NoteNum=68
PreUtterance=
[#1003]
Length=480
Lyric=‚ة
NoteNum=63
PreUtterance=
[#1004]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1005]
Length=30
Lyric=‚¢
NoteNum=37
PreUtterance=
[#1006]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1007]
Length=60
Lyric=‚س‚§
NoteNum=72
PreUtterance=
[#1008]
Length=210
Lyric=‚¨
NoteNum=72
PreUtterance=
[#1009]
Length=480
Lyric=‚ة
NoteNum=68
PreUtterance=
[#1010]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#1011]
Length=30
Lyric=‚¢
NoteNum=37
PreUtterance=
[#1012]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1013]
Length=240
Lyric=‚س‚§
NoteNum=75
PreUtterance=
[#1014]
Length=240
Lyric=‚ة
NoteNum=75
PreUtterance=
[#1015]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
[#1016]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#1017]
Length=30
Lyric=‚¢
NoteNum=32
PreUtterance=
[#1018]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1019]
Length=30
Lyric=‚¤
NoteNum=85
PreUtterance=
[#1020]
Length=450
Lyric=‚¤
NoteNum=73
PreUtterance=
[#1021]
Length=240
Lyric=‚»
NoteNum=71
PreUtterance=
[#1022]
Length=240
Lyric=‚ة
NoteNum=68
PreUtterance=
[#1023]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
[#1024]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
[#1025]
Length=300
Lyric=‚ـ
NoteNum=66
PreUtterance=
[#1026]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1027]
Length=30
Lyric=‚ 
NoteNum=35
PreUtterance=
[#1028]
Length=120
Lyric=‚ء
NoteNum=66
PreUtterance=
[#1029]
Length=360
Lyric=‚ؤ
NoteNum=68
PreUtterance=
[#1030]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#1031]
Length=480
Lyric=‚é
NoteNum=71
PreUtterance=
[#1032]
Length=30
Lyric=‚½
NoteNum=90
PreUtterance=
[#1033]
Length=450
Lyric=‚ 
NoteNum=76
PreUtterance=
[#1034]
Length=30
Lyric=‚ا‚£
NoteNum=82
PreUtterance=
[#1035]
Length=930
Lyric=‚ 
NoteNum=75
PreUtterance=
[#1036]
Length=120
Lyric=‚ 
NoteNum=76
PreUtterance=
[#1037]
Length=60
Lyric=‚ 
NoteNum=77
PreUtterance=
[#1038]
Length=60
Lyric=‚ 
NoteNum=78
PreUtterance=
[#1039]
Length=30
Lyric=‚ 
NoteNum=79
PreUtterance=
[#1040]
Length=30
Lyric=‚ 
NoteNum=80
PreUtterance=
[#1041]
Length=30
Lyric=‚ 
NoteNum=81
PreUtterance=
[#1042]
Length=30
Lyric=‚ 
NoteNum=82
PreUtterance=
[#1043]
Length=30
Lyric=‚ 
NoteNum=85
PreUtterance=
[#1044]
Length=30
Lyric=‚ 
NoteNum=89
PreUtterance=
[#1045]
Length=30
Lyric=‚ 
NoteNum=94
PreUtterance=
[#1046]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1047]
Length=30
Lyric=‚©
NoteNum=95
PreUtterance=
[#1048]
Length=330
Lyric=‚ 
NoteNum=77
PreUtterance=
[#1049]
Length=120
Lyric=‚ٌ
NoteNum=77
PreUtterance=
[#1050]
Length=30
Lyric=‚½
NoteNum=85
PreUtterance=
[#1051]
Length=330
Lyric=‚ 
NoteNum=78
PreUtterance=
[#1052]
Length=120
Lyric=‚ٌ
NoteNum=78
PreUtterance=
[#1053]
Length=420
Lyric=‚ب
NoteNum=75
PreUtterance=
[#1054]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1055]
Length=30
Lyric=‚ 
NoteNum=40
PreUtterance=
[#1056]
Length=240
Lyric=‚±
NoteNum=73
PreUtterance=
[#1057]
Length=240
Lyric=‚ئ
NoteNum=69
PreUtterance=
[#1058]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#1059]
Length=240
Lyric=‚ي
NoteNum=66
PreUtterance=
[#1060]
Length=30
Lyric=‚©
NoteNum=42
PreUtterance=
[#1061]
Length=210
Lyric=‚ 
NoteNum=68
PreUtterance=
[#1062]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#1063]
Length=30
Lyric=‚ب
NoteNum=73
PreUtterance=
[#1064]
Length=330
Lyric=‚ 
NoteNum=70
PreUtterance=
[#1065]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#1066]
Length=180
Lyric=‚ي
NoteNum=63
PreUtterance=
[#1067]
Length=60
Lyric=‚ 
NoteNum=63
PreUtterance=
[#1068]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#1069]
Length=30
Lyric=‚ 
NoteNum=32
PreUtterance=
[#1070]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1071]
Length=30
Lyric=‚ 
NoteNum=78
PreUtterance=
[#1072]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
[#1073]
Length=240
Lyric=‚½
NoteNum=66
PreUtterance=
[#1074]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#1075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#1076]
Length=240
Lyric=‚ؤ
NoteNum=70
PreUtterance=
[#1077]
Length=360
Lyric=‚ب
NoteNum=78
PreUtterance=
[#1078]
Length=60
Lyric=‚ٌ
NoteNum=78
PreUtterance=
[#1079]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1080]
Length=240
Lyric=‚¾
NoteNum=77
PreUtterance=
[#1081]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1082]
Length=30
Lyric=‚ 
NoteNum=46
PreUtterance=
[#1083]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1084]
Length=600
Lyric=‚¯
NoteNum=70
PreUtterance=
[#1085]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
[#1086]
Length=60
Lyric=‚¦
NoteNum=75
PreUtterance=
[#1087]
Length=60
Lyric=‚¦
NoteNum=80
PreUtterance=
[#1088]
Length=60
Lyric=‚¦
NoteNum=87
PreUtterance=
[#1089]
Length=30
Lyric=‚¦
NoteNum=92
PreUtterance=
[#1090]
Length=270
Lyric=R
NoteNum=60
PreUtterance=
[#1091]
Length=30
Lyric=‚»
NoteNum=84
PreUtterance=
[#1092]
Length=210
Lyric=‚¨
NoteNum=68
PreUtterance=
[#1093]
Length=240
Lyric=‚ê
NoteNum=70
PreUtterance=
[#1094]
Length=240
Lyric=‚·
NoteNum=68
PreUtterance=
[#1095]
Length=240
Lyric=‚ç
NoteNum=66
PreUtterance=
[#1096]
Length=30
Lyric=‚و
NoteNum=59
PreUtterance=
[#1097]
Length=210
Lyric=‚¨
NoteNum=63
PreUtterance=
[#1098]
Length=240
Lyric=‚é
NoteNum=65
PreUtterance=
[#1099]
Length=240
Lyric=‚ج
NoteNum=66
PreUtterance=
[#1100]
Length=240
Lyric=‚ؤ
NoteNum=73
PreUtterance=
[#1101]
Length=180
Lyric=‚ة
NoteNum=68
PreUtterance=
[#1102]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
[#1103]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1104]
Length=30
Lyric=‚¢
NoteNum=28
PreUtterance=
[#1105]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1106]
Length=240
Lyric=‚ظ
NoteNum=70
PreUtterance=
[#1107]
Length=240
Lyric=‚¾
NoteNum=71
PreUtterance=
[#1108]
Length=240
Lyric=‚³
NoteNum=74
PreUtterance=
[#1109]
Length=240
Lyric=‚ê
NoteNum=77
PreUtterance=
[#1110]
Length=240
Lyric=‚ؤ
NoteNum=70
PreUtterance=
[#1111]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1112]
Length=30
Lyric=‚¦
NoteNum=44
PreUtterance=
[#1113]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#1114]
Length=30
Lyric=‚ 
NoteNum=92
PreUtterance=
[#1115]
Length=330
Lyric=‚ 
NoteNum=80
PreUtterance=
[#1116]
Length=120
Lyric=‚¢
NoteNum=80
PreUtterance=
[#1117]
Length=480
Lyric=‚ج
NoteNum=77
PreUtterance=
[#1118]
Length=720
Lyric=‚و
NoteNum=77
PreUtterance=
[#1119]
Length=240
Lyric=‚¨
NoteNum=78
PreUtterance=
[#1120]
Length=720
Lyric=‚ة
NoteNum=78
PreUtterance=
[#1121]
Length=240
Lyric=‚¢
NoteNum=80
PreUtterance=
[#1122]
Length=480
Lyric=‚¢
NoteNum=82
PreUtterance=
[#1123]
Length=30
Lyric=‚¢
NoteNum=90
PreUtterance=
[#1124]
Length=930
Lyric=R
NoteNum=60
PreUtterance=
[#1125]
Length=30
Lyric=‚³
NoteNum=89
PreUtterance=
[#1126]
Length=210
Lyric=‚ 
NoteNum=77
PreUtterance=
[#1127]
Length=240
Lyric=‚و
NoteNum=77
PreUtterance=
[#1128]
Length=390
Lyric=‚ب
NoteNum=78
PreUtterance=
[#1129]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1130]
Length=30
Lyric=‚ 
NoteNum=54
PreUtterance=
[#1131]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1132]
Length=480
Lyric=‚ç
NoteNum=75
PreUtterance=
[#1133]
Length=30
Lyric=‚ـ
NoteNum=78
PreUtterance=
[#1134]
Length=210
Lyric=‚ 
NoteNum=73
PreUtterance=
[#1135]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=
[#1136]
Length=240
Lyric=‚ث
NoteNum=68
PreUtterance=
[#1137]
Length=240
Lyric=‚ئ
NoteNum=66
PreUtterance=
[#1138]
Length=240
Lyric=‚آ
NoteNum=68
PreUtterance=
[#1139]
Length=240
Lyric=‚ش
NoteNum=70
PreUtterance=
[#1140]
Length=360
Lyric=‚â
NoteNum=70
PreUtterance=
[#1141]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#1142]
Length=150
Lyric=‚½
NoteNum=63
PreUtterance=
[#1143]
Length=90
Lyric=‚ 
NoteNum=63
PreUtterance=
[#1144]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1145]
Length=30
Lyric=‚ 
NoteNum=34
PreUtterance=
[#1146]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1147]
Length=30
Lyric=‚س
NoteNum=82
PreUtterance=
[#1148]
Length=210
Lyric=‚¨
NoteNum=70
PreUtterance=
[#1149]
Length=480
Lyric=‚ة
NoteNum=65
PreUtterance=
[#1150]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1151]
Length=30
Lyric=‚¢
NoteNum=34
PreUtterance=
[#1152]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1153]
Length=30
Lyric=‚س
NoteNum=87
PreUtterance=
[#1154]
Length=210
Lyric=‚¨
NoteNum=74
PreUtterance=
[#1155]
Length=480
Lyric=‚ة
NoteNum=70
PreUtterance=
[#1156]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1157]
Length=30
Lyric=‚¢
NoteNum=34
PreUtterance=
[#1158]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1159]
Length=30
Lyric=‚س
NoteNum=93
PreUtterance=
[#1160]
Length=210
Lyric=‚¨
NoteNum=77
PreUtterance=
[#1161]
Length=240
Lyric=‚ة
NoteNum=77
PreUtterance=
[#1162]
Length=240
Lyric=‚¢
NoteNum=78
PreUtterance=
[#1163]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1164]
Length=60
Lyric=‚¤
NoteNum=27
PreUtterance=
[#1165]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1166]
Length=480
Lyric=‚¤
NoteNum=75
PreUtterance=
[#1167]
Length=30
Lyric=‚»
NoteNum=87
PreUtterance=
[#1168]
Length=210
Lyric=‚¨
NoteNum=73
PreUtterance=
[#1169]
Length=240
Lyric=‚ة
NoteNum=70
PreUtterance=
[#1170]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
[#1171]
Length=150
Lyric=‚ç
NoteNum=66
PreUtterance=
[#1172]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1173]
Length=30
Lyric=‚ 
NoteNum=42
PreUtterance=
[#1174]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1175]
Length=180
Lyric=‚ـ
NoteNum=68
PreUtterance=
[#1176]
Length=60
Lyric=‚ 
NoteNum=68
PreUtterance=
[#1177]
Length=150
Lyric=R
NoteNum=60
PreUtterance=
[#1178]
Length=30
Lyric=‚ 
NoteNum=34
PreUtterance=
[#1179]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#1180]
Length=30
Lyric=‚ؤ
NoteNum=94
PreUtterance=
[#1181]
Length=330
Lyric=‚¦
NoteNum=70
PreUtterance=
[#1182]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#1183]
Length=150
Lyric=‚é
NoteNum=63
PreUtterance=
[#1184]
Length=90
Lyric=‚¤
NoteNum=63
PreUtterance=
[#1185]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1186]
Length=60
Lyric=‚¤
NoteNum=30
PreUtterance=
[#1187]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1188]
Length=30
Lyric=‚ 
NoteNum=78
PreUtterance=
[#1189]
Length=450
Lyric=‚ 
NoteNum=66
PreUtterance=
[#1190]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
[#1191]
Length=30
Lyric=‚µ
NoteNum=90
PreUtterance=
[#1192]
Length=450
Lyric=‚¢
NoteNum=78
PreUtterance=
[#1193]
Length=480
Lyric=‚ي
NoteNum=70
PreUtterance=
[#1194]
Length=480
Lyric=‚س‚§
NoteNum=70
PreUtterance=
[#1195]
Length=720
Lyric=‚ة
NoteNum=63
PreUtterance=
[#1196]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1197]
Length=30
Lyric=‚¢
NoteNum=37
PreUtterance=
[#1198]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1199]
Length=30
Lyric=‚¢
NoteNum=27
PreUtterance=
[#1200]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#1201]
Length=60
Lyric=‚¢
NoteNum=24
PreUtterance=
[#1202]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#1203]
Length=30
Lyric=‚¼
NoteNum=87
PreUtterance=
[#1204]
Length=360
Lyric=‚¨
NoteNum=75
PreUtterance=
[#1205]
Length=120
Lyric=‚¤
NoteNum=75
PreUtterance=
[#1206]
Length=240
Lyric=‚©
NoteNum=73
PreUtterance=
[#1207]
Length=240
Lyric=‚¾
NoteNum=70
PreUtterance=
[#1208]
Length=240
Lyric=‚¯
NoteNum=68
PreUtterance=
[#1209]
Length=240
Lyric=‚ھ
NoteNum=66
PreUtterance=
[#1210]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#1211]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1212]
Length=30
Lyric=‚¢
NoteNum=33
PreUtterance=
[#1213]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1214]
Length=360
Lyric=‚ؤ
NoteNum=70
PreUtterance=
[#1215]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#1216]
Length=240
Lyric=‚é
NoteNum=63
PreUtterance=
[#1217]
Length=90
Lyric=R
NoteNum=60
PreUtterance=
[#1218]
Length=30
Lyric=‚¤
NoteNum=27
PreUtterance=
[#1219]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#1220]
Length=480
Lyric=‚ذ
NoteNum=66
PreUtterance=
[#1221]
Length=480
Lyric=‚ف
NoteNum=65
PreUtterance=
[#1222]
Length=30
Lyric=‚آ
NoteNum=87
PreUtterance=
[#1223]
Length=450
Lyric=‚¤
NoteNum=78
PreUtterance=
[#1224]
Length=480
Lyric=‚ج
NoteNum=70
PreUtterance=
[#1225]
Length=480
Lyric=‚س‚§
NoteNum=70
PreUtterance=
[#1226]
Length=480
Lyric=‚ة
NoteNum=63
PreUtterance=
[#1227]
Length=30
Lyric=‚¢
NoteNum=58
PreUtterance=
[#1228]
Length=30
Lyric=‚¢
NoteNum=51
PreUtterance=
[#1229]
Length=30
Lyric=‚¢
NoteNum=33
PreUtterance=
[#1230]
Length=240
Lyric=‚¢
NoteNum=24
PreUtterance=
[#TRACKEND]
